html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Reem Kufi', sans-serif;
}
h2,h3{
    font-size: 250%;
}
.background-primary{
    background-image: linear-gradient(135deg, #79db94 0, #67d296 10%, #54c897 20%, #42bc96 30%, #31ae92 40%, #219e8c 50%, #158e84 60%, #0c807d 70%, #0a7476 80%, #0b6a6f 90%, #0f616a 100%);
}
.primary-color{
    color: #219e8d;
}
.white{
    color: #fff !important;
}
.text{
    font-size: 20px;
    line-height: 2.4;
    letter-spacing: 1px;
    text-align: justify;
}
.text-right{
    text-align: right;
}
.big-icon{
    max-width: 65%;
}

/**PRIMARY BUTTON**/
.primary-button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 5px;
    color: #000;
    background: #fff;
    font-size: 25px;
    padding: 12px 55px;
    transition: .3s ease-in-out all;
    position: relative;
    overflow: hidden;
}
.primary-button:hover{
    border: 2px solid #219e8d;
    color: #fff;
}
.primary-button::after {
	content: "";
	width: 120%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: calc(-200% - 0px);
	border-bottom: 100px solid #219e8d;
	border-right: 30px solid transparent;
	transition: .4s ease-in-out all;
}

.primary-button:hover::after {
	left: 0;
}
.primary-button span{
    position: relative;
	z-index: 2;
	transition: .3s ease all;
    font-size: 21px;
}

/*********************************/
/** SECTION **/
.first-section{
    margin-top: 100px;
}
.section-title{
    color:#219e8d;
    font-size: 136px;
}
span.section-title-decoration-center{
    display: block;
    height: 6px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffde7d;
}
.section-subtitle{
    color: #f6416c;
}
div.section{
    padding-left: 10%;
    padding-right: 10%;
}
@media (max-width: 1024px){
    .first-section{
        margin-top: 20px;
    }
    .section-title{
        font-size: 45px;
    }
    .section-image{
        margin-top: 40px;
    }
}

/**********************/
/** SLIDER **/
.slider{
    padding: 80px 0px 0px 0px;
    height: 91.5vh;
}
#slider-image{
    width: 65%;
 }
.main-title{
    font-size: 800%;
    letter-spacing: 55px;
}
.sub-title{
    color: #fff;
    font-size: 250%;
    letter-spacing: 8px;
}
#main-slider{
    padding: 2% 0 0 0;
}
@media (max-width:1024px){
    .slider{
        height: 100vh;
    }
    .main-title{
        font-size: 500%;
        letter-spacing: 40px;
        padding-left: 25px;
    }
    .sub-title{
        margin-top: 40px;
    }
    #slider-image{
        width: 100%;
     }
     #main-slider{
        padding: 15% 0 0 0;
    }
}
/************************/

/** TOP MENU **/
#top-menu{
    z-index: 999;
    position: sticky;
    top: 0; 
    background: #fff;
    box-shadow: 0px 0px 25px black;
}
#top-menu div.row{
    align-items: center;
}
#top-menu #menu-indicator{
    position: absolute;
    bottom: 0;
    width: 0px;
    height: 7px;
    background: #219e8d;
    transition: .3s ease-out all;
    /*transform: translate(-500px);*/
}
#top-menu button{
    border: none;
    border-bottom: 3px solid #fff;
    font-size: 25px;
    transition: .3s ease all;
}
#top-menu button:hover{
    transform: translateY(-8px)
}
#top-menu button a{
    text-decoration: none;
    color: #000;
}
#top-menu button a:hover{
    color: #219e8d;
}
@media (max-width:1024px){
    #top-menu{
        position: relative;
    }
    #top-menu button{
        font-size: 17px;  
    }
}

/************************/
